[mattermost_servers]


#mattermost_service  ansible_host=172.18.36.73 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible.pem

grafana  ansible_host=172.18.36.222 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
